:root {
  --bodybg: #050505;
  --bg: black;
  --border: gold;
  --link: DeepPink;
  --linkhover: springgreen;
  --text: LavenderBlush;
  --callout: hsl(332, 56%, 87%);
  --pink: DeepPink;
  --font-size: 16px;
}

@media (min-width: 576px) {
  :root {
    --font-size: 20px;
  }
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --bodybg: hsl(332, 20%, 5%);
        --bg: hsl(332, 5%, 9%);
        --border: hsl(332, 0%, 0%);
        --link: hsl(332, 68%, 60%);
        --linkhover: hsl(var(--contrast), 100%, 71%);
        --text: hsl(332, 56%, 87%);
        --callout: hsl(332, 9%, 4%);
    }
} */

@font-face {
  font-family: 'Cherry Bomb';
  src: url(../fonts/CherryBombOne-Regular.ttf);
}

html {
  font-family: sans-serif;
  font-size: var(--font-size);
  line-height: 1.4
}

body {
  font-family: 'Tahoma', sans-serif;
  color: var(--text);
  padding: 0;
  margin: 0;
  background:
    radial-gradient(circle at 100% 50%, transparent 20%, var(--bodybg) 21%, var(--bodybg) 34%, transparent 35%, transparent),
    radial-gradient(circle at 0% 50%, transparent 20%, var(--bodybg) 21%, var(--bodybg) 34%, transparent 35%, transparent) 0 -100px;
  background-color: var(--bg);
  background-size: 150px 200px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem 0;
  line-height: 1.2
}

h1 {
  font-size: 2rem
}

h2 {
  font-size: 1.5rem
}

h3 {
  font-size: 1.2rem
}

h4,
h5,
h6 {
  font-size: 1rem
}

a {
  color: var(--link);
  /* transition: 0.3s ease color */
}

img {
  image-rendering: pixelated;
}

img.rounded {
  border-radius: 1rem;
}

img.round {
  border-radius: 50%;
}

a:hover,
a:focus {
  color: var(--linkhover)
}

*:focus-visible {
  outline: 3px solid orangered
}

ul,
ol {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  row-gap: 8px;
}

ul.unstyled,
ol.unstyled {
  list-style-type: none;
  padding-left: 0;
}

p {
  margin: 0 0 1rem
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.page {
  background-color: var(--bg);
  max-width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 0;
}

@media (min-width: 768px) {
  .page {
    padding: 0 56px;
  }
}

.page-header {
  display: flex;
  flex-direction: column;
  padding: 30px 0 0 0;
}

@media (min-width: 768px) {
  .page-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 60px 0 0 0;
  }
}

.page-title {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .page-title {
    margin-bottom: 0;
    justify-content: flex-start;
  }
}

@keyframes cl {
  0% {
    fill: hsl(0, 70%, 70%)
  }

  20% {
    fill: hsl(51, 70%, 70%)
  }

  40% {
    fill: hsl(102, 70%, 70%)
  }

  60% {
    fill: hsl(153, 70%, 70%)
  }

  80% {
    fill: hsl(204, 70%, 70%)
  }

  100% {
    fill: hsl(255, 70%, 70%)
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.frills {
  max-height: 60px;
}

@media (min-width: 768px) {
  .frills {
    max-width: 200px;
    max-height: none;
  }
}

.frills-tx {
  fill: hsl(330, 70%, 70%)
}

@media (prefers-reduced-motion: no-preference) {
  .frills-tx {
    animation: cl 10s 0s infinite forwards alternate
  }

  .frills:hover .frills-x,
  .frills:focus .frills-x,
  .frills:active .frills-x {
    animation-name: blink;
    animation-fill-mode: normal;
    animation-iteration-count: infinite;
    animation-direction: backwards;
  }

  .frills-x {
    opacity: 0;
  }
  .frills-x:nth-child(3) {
    animation-delay: 0s;
    animation-duration: 2.3666666s;
  }
  .frills-x:nth-child(2) {
    animation-delay: 0.3s;
    animation-duration: 2.71111s;
  }
  .frills-x:nth-child(1) {
    animation-delay: 0.1s;
    animation-duration: 1.866666s;
  }
}

.page-nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  column-gap: 0.7rem;
  row-gap: 0.7rem;
  max-width: 30rem;
}

@media (min-width: 768px) {
  .page-nav ul {
    column-gap: 2rem;
    row-gap: 1.5rem;
  }
}

.page-nav ul li a {
  text-decoration: underline;
  color: var(--link);
  white-space: nowrap;
}

.page-nav ul li a:hover,
.page-nav ul li a:focus,
.page-nav ul li a:active {
  color: var(--linkhover);
  text-decoration: underline wavy 2px;
}

.page-main {
  padding: 60px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 26px;
}

.section {
  /* border-radius: 1rem;
  border: 1px solid var(--border);
  padding: 1rem; */
}

.bio-pic {
  border-bottom: 5px solid var(--border);
  max-width: 200px;
  margin-bottom: 1rem;
}